<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kaiios.service</groupId>
	<artifactId>svToMySQL</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>SVToMySQL</name>
	<url>https://github.com/kylekury/SVToMySQL</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/kylekury/SVToMySQL.git</connection>
		<developerConnection>scm:git:git@github.com:kylekury/SVToMySQL.git</developerConnection>
		<url>https://github.com/kylekury/SVToMySQL</url>
		<tag>svToMySQL-0.0.1</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-kylekury-maven</id>
			<name>kylekury-maven</name>
			<url>https://api.bintray.com/maven/kylekury/maven/SVToMySQL/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Release plugin to push package to repository -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
